<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <h1>Калькулятор</h1>
            </div>
        </header>
        <main class="main">
            <div class="calc">
                <div class="container">
                    <div class="calc__body">
                        <div id="answer" class="calc__result">0</div>
                        <div class="calc__row">
                            <div id="reload" class="calc__reset trn">
                                C
                            </div>
                            <div id="delete" class="calc__back calc_width-height trn">
                                <img src="Union.svg" alt="">
                            </div>
                            <div id="div" class="operation_btn calc__divide calc__back-rad-color btn">
                                <img src="divide.svg" alt="">
                            </div>
                        </div>
                        <div class="calc__row">
                            <div value="7" class="num_btn calc__seven calc_width-height trn">7</div>
                            <div value="8" class="num_btn calc__eight calc_width-height trn">8</div>
                            <div value="9" class="num_btn calc__nine calc_width-height trn">9</div>
                            <div id="multi" class="operation_btn calc__multi calc__back-rad-color btn">
                                <img src="multi.svg" alt="">
                            </div>
                        </div>
                        <div class="calc__row">
                            <div value="4" class="num_btn calc__four calc_width-height trn">4</div>
                            <div value="5" class="num_btn calc__five calc_width-height trn">5</div>
                            <div value="6" class="num_btn calc__six calc_width-height trn">6</div>
                            <div id="sub" class="operation_btn calc__sub calc__back-rad-color btn">
                                <img src="sub.svg" alt="">
                            </div>
                        </div>
                        <div class="calc__row">
                            <div value="1" class="num_btn calc__one calc_width-height trn">1</div>
                            <div value="2" class="num_btn calc__two calc_width-height trn">2</div>
                            <div value="3" class="num_btn calc__three calc_width-height trn">3</div>
                            <div id="sum" class="operation_btn calc__sum calc__back-rad-color btn">
                                <img src="sum.svg" alt="">
                            </div>
                        </div>
                        <div class="calc__row">
                            <div value="0"  class="num_btn calc__zero trn">0</div>
                            <div id="result" class="calc__equally calc__back-rad-color btn">
                                <img src="equally.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer"></footer>
    </div>
<script src="main.js"></script>
</body>
</html>